<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .cc {
            background: url(image/footer\ Background_aaa878262d.png);
            width: 100%;
            /* height: 159px; */

        }

        .cc li {
            list-style: none;
            margin-top: 10px;
        }

        .cc li a {
            color: white;
            text-decoration: none;

        }

        .flex {
            display: flex;
            justify-content: space-between;
            padding-right: 508px;
        }

        .cc li .f2 {
            color: #987c4b;
            font-weight: 600;
        }

        .f2 {
            position: relative;
            width: max-content;
        }

        .f2::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background: #987c4b;
            height: 2px;
            width: 0;
            border-radius: 10px;
            transition: .8s;
        }

        .f2:hover::after {
            width: 100%;
        }
        .r1{
            margin-left: 14px;
        }

        @media(max-width:768px) {
          
            .cc {
                width: 100%;
            }

            .flex {
                padding-right: 242px;
            }

        }

        @media(max-width:1280px) {
            .flex {
                padding-right: 257px;
                /* margin-left: 42px; */
            }
        }
    </style>
</head>

<body>
    <footer>
        <div class="container-fluid cc">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="image/eSportCup.png" alt="" width="302px" style="margin-top: 42px;">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6 mt-3 mb-5">
                    <div class="row r1">
                        <div class="flex">
                            <div class="col-md-3">
                                <ul>
                                    <li><a class="f2" href="esport.html">Home</a></li>
                                    <li><a class="f2" href="Esport_about.html">About</a></li>
                                    <li><a class="f2" href="">Teams</a></li>
                                    <li><a class="f2" href="">Winners</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4">
                                <ul>
                                    <li><a class="f2" href="EsportPrivacy.html">Privacy</a></li>
                                    <li><a class="f2" href="EsportsFAQs.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--row end-->
        </div><!--container fluid end-->
    </footer>
    <div class="container-fluid" style="background: #987c4b;">
        <div class="row">
            <div class="col-md-12">
                <h6 class=" text-center text-white mt-2" style="font-size: 12px;">© 2024 Esports Champ Cup | All rights
                    reserved.</h6>
            </div>
        </div><!--row end-->
    </div><!--container end-->
    <!--footer end-->

</body>

</html>