<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <style>
        .ab {
            background: #00000082;
        }

        .weblogo {
            height: 30px;
            margin-left: 26px;
            margin-top: 4px;
            margin-right: 50px;
        }

        .moblogo {
            display: none;
        }

        .f li a {
            color: white;
            font-size: 13px;
            margin-right: 33px;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: var(--ri-forma-regular);
        }

        .f1:hover {
            background: #987c4b;
            border-radius: 5px;
            width: 90%;
        }

        p {

            font-size: 20px;
            font-family: monospace;
            word-spacing: 9px;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            font-family: system-ui;
        }

        .mark {
            font-size: 20px;
            font-family: monospace;
            word-spacing: 4px;
        }

        .mark::marker {
            color: #987c4b;
        }

        .mark {
            background: none;
        }

        .cc {
            background: url(image/footer\ Background_aaa878262d.png);
            width: 100%;
            /* height: 159px; */
        }

        .cc li {
            list-style: none;
            margin-top: 10px;
        }

        .cc li a {
            color: white;
            text-decoration: none;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            padding-right: 549px;
        }

        .cc li .f2 {
            color: #987c4b;
            width: max-content;
            position: relative;
            font-weight: 600;
        }

        .f2::after {
            content: "";
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: #987c4b;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0)
        }

        .f2:hover::after {
            transform: scaleX(1)
        }


        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;
                height: 30px;
            }

            .cc {
                width: 100%;
            }

            .flex {
                padding-right: 242px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar ab navbar-expand-md fixed-top">
        <div class="container-fluid">
            <img src="image/eSportCup.png" alt="" class="weblogo">
            <img src="image/eSportCup.png" alt="" class="moblogo">
            <button class="navbar-toggler" data-bs-target="#aaa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-center" id="aaa">
                <ul class="navbar-nav f">
                    <li><a href="esport.html" class=" f1 nav-link">HOME</a></li>
                    <li><a href="" class=" f1 nav-link">ABOUT</a></li>
                    <li><a href="" class=" f1 nav-link">CARREER</a></li>
                </ul>
            </div>
        </div><!--contaner-fluid end-->
    </nav><!--navbar end-->

    <div class="container">

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 mt-5">
                <h1 class="mt-5">PRIVACY POLICY</h1>
                <p>This Privacy Notice applies to the processing of personal data of Esports Champ Cup website users. By
                    using the website, you agree to this privacy notice. The Esports Champ Cup website is committed to
                    protecting user data and follows strict guidelines to protect personal data. The website collects
                    and processes personal data to the extent required by applicable laws and regulations and with your
                    consent. This Privacy Notice shall explain what personal data we collect, for what purpose, to whom
                    we disclose the data, and how long we keep it. Moreover, we describe your rights and how you can
                    exercise or invoke them.</p>
            </div>
        </div><!--row end-->
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 mt-4">
                <h1 style="  font-size: 42px;">What Personal Data We Collect and Process</h1>
                <p>By “Personal Data” any data, regardless of its source or form, that may lead to identifying an
                    individual specifically, or that may directly or indirectly make it possible to identify an
                    individual, including name, personal identification number, addresses, contact numbers, license
                    numbers, records, personal assets, bank and credit card numbers, photos and videos of an individual,
                    and any other data of personal nature.

                    On the website, and in alignment with the principle of data minimization, we collect personal data
                    only when needed. We usually collect the following information:
                <ul>
                    <li class="mark">Usage data, e.g., information about how you use the Esports Champ Cup website.</li>
                    <li class="mark">Information establishing your identity, e.g., contact details such as your phone
                        number, email,
                        address, etc.</li>
                    <li class="mark">Information you provide which is required to access and use the website or related
                        other
                        systems.</li>
                    <li class="mark">Identifiers, location information and other technical information, e.g.,
                        information that can be
                        traced back to you such as IP address, location and time zone setting, browser type and
                        versions, operating system and platform, and any other technology on the devices you use to
                        access this website cookies, and system or service-specific technical information.</li>
                </ul>
                </p>
            </div>
        </div><!--row 2 end-->
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 mt-3">
                <h1 style="font-size: 46px;">How We Collect Your Personal Data</h1>
                <p>We gather most of the personal data and we use from the following resources:
                <ul>
                    <li class="mark">Yourself, and from what we receive from you by actively obtaining your personal
                        information
                        ourselves, for example, through the use of website tracking devices.</li>
                    <li class="mark">The technology you use to access the website and or other Esports World Cup
                        systems.</li>
                </ul>
                <p>We reserve the right to disclose your data when required by the law and regulations.</p>
                </p>
            </div>
        </div><!--row 3 end-->

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 mt-4">
                <h1 style="font-size: 38px;">Who Do We Share Your Personal Data With</h1>
                <p>We only share information if necessary and in compliance with applicable laws and regulations, for
                    example:</p>
                <ul>
                    <li class="mark">third party service providers and sub-contractors who provide a service to us and
                        help us run
                        our business efficiently (including but not limited to marketing and advertising, data
                        processing, IT and office services);</li>
                    <li class="mark">any member of our group; and</li>
                    <li class="mark">any competent authorities if we are legally required to comply with a request for
                        data.
                    </li>
                </ul>
                <p>We will not use any of your personal data for commercial purposes or share it with any third party
                    outside the purpose of the Esports Champ Cup without your permission unless it is collected without
                    identifiers on an aggregated basis for analytical purposes, studies, reports with adherence to
                    personal data protection laws and regulations in the Kingdom of INDIA. We will not disclose your
                    personal data without your consent except under the following circumstances where the entity
                    requesting disclosure is a public entity and in which case the data will be shared in strict
                    accordance with the controls and procedures set out in the personal data protection laws of the
                    Kingdom of INDIA:

                <ul>
                    <li class="mark">Security purposes</li>
                    <li class="mark">to protect public health or safety</li>
                    <li class="mark">to protect the life or health of a particular individual(s).
                    </li>
                </ul>
                </p>
            </div>
        </div><!--row 4 end-->

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 mt-4">
                <h1 style="font-size: 38px;">How Do We Store Your Personal Data</h1>
                <p>We implement reasonable physical, administrative, and technical safeguards to help us protect
                    personal data from unauthorized access, use, and disclosure, but can make limited guarantees. Your
                    personal data is stored for as long as it is necessary, according to data retention periods, for the
                    purposes for which it was collected, and for satisfying any legal, regulatory, accounting or
                    reporting requirements.
                </p>
            </div>
        </div><!--row 5 end-->

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 mt-4">
                <h1 style="font-size: 38px;">Change In Notice</h1>
                <p>To ensure that we continue to offer the best possible experience and the highest level of protection
                    to you, we reserve the right to update the privacy notice as and when necessary, for example, in
                    compliance with new laws and regulations. Any update to this privacy notice will be available on
                    this website. We therefore recommend you check it periodically. This version was last updated on
                    September 23, 2024.</p>
            </div>
        </div><!--row 6 end-->

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 mt-4">
                <h1 style="font-size: 38px;">Effectiveness</h1>
                <p>By accessing or using our website, you agree that you have read, understand, and accept the terms and
                    conditions of this Privacy Notice and shall grant this policy its enforceability, in addition, your
                    continuance of using this website shall constitute an implied acceptance of this Privacy Notice.
                </p>
            </div>
        </div><!--row 7 end-->

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-9 mt-4 mb-4">
                <h1 style="font-size: 38px;">Contact Us</h1>
                <p>If you have any questions or inquiries regarding this Privacy Notice, please contact us at
                    info@esportsChampcup.com.</p>
            </div>
        </div><!--row 8 end-->
    </div><!--container end-->

    <!--footer start-->
    <footer>
        <div class="container-fluid cc">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <img src="image/eSportCup.png" alt="" width="302px" style="margin-top: 42px;">
                </div>
                <div class="col-md-6 mt-3 mb-5">
                    <div class="row">
                        <div class="flex">
                            <div class="col-md-3">
                                <ul>
                                    <li><a class="f2" href="esport.html">Home</a></li>
                                    <li><a class="f2" href="">About</a></li>
                                    <li><a class="f2" href="">Carreer</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4">
                                <ul>
                                    <li><a class="f2" href="EsportPrivacy.html">Privacy</a></li>
                                    <li><a class="f2" href="">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--row end-->
        </div><!--container fluid end-->
    </footer>

    <div class="container-fluid" style="background: #987c4b;">
        <div class="row">
            <div class="col-md-12">
                <h6 class=" text-center text-white mt-2" style="font-size: 12px;">© 2024 Esports Champ Cup | All rights
                    reserved.</h6>
            </div>
        </div><!--row end-->
    </div><!--container end-->
     <!--footer end-->
</body>

</html>