<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <style>
        .ab {
            background: #00000082;
        }

        .weblogo {
            height: 30px;
            margin-left: 26px;
            margin-top: 4px;
            margin-right: 50px;
        }

        .moblogo {
            display: none;
        }

        .f li a {
            color: white;
            font-size: 13px;
            margin-right: 33px;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: var(--ri-forma-regular);
        }

        .f1:hover {
            background: #987c4b;
            border-radius: 5px;
            width: 90%;
        }

        .banner video {
            background-position: center;
            width: 100%;

        }

        .img2 {
            height: 85%;
            border-radius: 11px;
            box-shadow: 1px 1px 20px;
        }

        .imgfont {
            font-size: 41px;
            font-weight: 600;
            margin-right: 61rem;
        }

        .p1 {
            font-size: 24px;
        }

        .cc {
            background: url(image/footer\ Background_aaa878262d.png);
            width: 100%;
            /* height: 159px; */

        }

        .cc li {
            list-style: none;
            margin-top: 10px;
        }

        .cc li a {
            color: white;
            text-decoration: none;

        }

        .logo {
            background: linear-gradient(to right, #51462e, #977c4b);
            padding: 24px 0;
            overflow: hidden;
            white-space: nowrap;

        }

        .logo-slide {
            animation: 11s slide infinite linear;
            display: inline-block;
        }

        .logo-slide img {
            height: 36px;
            margin: 0 25px;
        }
        @keyframes slide {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .flex {
            display: flex;
            justify-content: space-between;
            padding-right: 508px;
        }

        .cc li .f2 {
            color: #987c4b;
            font-weight: 600;
        }

        .f2 {
            position: relative;
            width: max-content;
        }

        .f2::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background: #987c4b;
            height: 2px;
            width: 0;
            border-radius: 10px;
            transition: .8s;
        }

        .f2:hover::after {
            width: 100%;
        }



        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;
                height: 30px;
            }

            .banner video {
                width: 100%;
            }

            .cc {
                width: 100%;
            }

            .flex {
                padding-right: 242px;
            }

        }

        @media(max-width:1280px) {
            .flex {
                padding-right: 257px;
                /* margin-left: 42px; */
            }
        }

        
    </style>
</head>

<body>

    <nav class="navbar ab navbar-expand-md fixed-top">
        <div class="container-fluid">
            <img src="image/eSportCup.png" alt="" class="weblogo">
            <img src="image/eSportCup.png" alt="" class="moblogo">

            <button class="navbar-toggler" data-bs-target="#aaa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse text-center" id="aaa">
                <ul class="navbar-nav f">
                    <li><a href="esport.html" class=" f1 nav-link">HOME</a></li>
                    <li><a href="Esport_about.html" class=" f1 nav-link">ABOUT</a></li>
                    <li><a href="OurT1st.html" class=" f1 nav-link">TEAMS</a></li>
                    <li><a href="" class="f1 nav-link">WINNERS</a></li>
                </ul>
            </div>


        </div><!--contaner-fluid end-->
    </nav><!--navbar end-->


    <!--banner video start-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <video src="video/04_Gold_Exploration_01_4_c9e364c783.mp4" class="d-block w-100" alt="..." autoplay loop
                    muted></video>
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-white text-center">First slide label</h5>
                    <p class="text-white text-center">Some representative placeholder content for the first slide.</p>
                </div>
            </div>
        </div>
    </div>
    <!--banner video end-->

    <!--Team x start-->
    <div class="container">
        <div class="row">
            <h2 class="text-center mt-5" style="font-size: 57px;font-weight: bold;">BGIS 2024 WINNER TEAM</h2>
            <div class="col-md-12 text-center">
                <img src="image/bgis winner team.webp" alt="" style="width: 95%;" class=" img2">

            </div>
        </div><!--row end-->
    </div><!--container end-->

    <!--team x end-->
    <div class="container">
        <div class="row">
            <h2 class="imgfont mt-2 mb-2"> ABOUT Team <span style="color:#db9f4c;">XSpark</span>,</h2>
            <div class="col-md-10">
                <p class="p1  mt-2">The Battlegrounds Mobile India Series (BGIS) 2024 has ended, and Team
                    <b style="color: #db9f4c;">XSpark</b> has emerged victorious in the competition. After three days of
                    intense battles in HITEX,
                    Hyderabad, Team <span style="color: #db9f4c;">XSpark</span> could easily beat their main competitor,
                    Global Esports. The winning
                    team took home a massive chunk of the prize pool, bringing home a staggering ₹60 lakhs.Team <span
                        style="color: #db9f4c;">XSpark</span>
                    after their win, which you can check out below. <br>
                    <br>
                    While talking to Team <span style="color: #db9f4c;">XSpark's</span> members,<b> Shubham Ranjan
                        Sahoo</b>, <b>Saranga Deka</b>, <b>Tenzin Kelsang</b>
                    , and <b>Harsh Malik</b>, explain their roles in the game and describe their experience
                    with Kelsang or Shadow, their in-game leader, and the members explain that they had put all
                    their trust in him. The team also spoke about how impactful it was having the renowned
                    Indian esports player Scout as their mentor, stating that they respected him and followed
                    all his advice, leading them to victory.
                </p>
            </div>
        </div><!--row end-->
    </div><!--container end-->

    <!--slide start-->
    <div class="logo mt-5">
        <div class="logo-slide">
            <img src="image/eSportCup.png" alt="">
            <img src="image/Ecc on web.png" alt="">
            <img src="image/eSportCup.png" alt="">
            <img src="image/Ecc on web.png" alt="">
            <img src="image/eSportCup.png" alt="">
            <img src="image/Ecc on web.png" alt="">
        </div>
        <div class="logo-slide">
            <img src="image/eSportCup.png" alt="">
            <img src="image/Ecc on web.png" alt="">
            <img src="image/eSportCup.png" alt="">
            <img src="image/Ecc on web.png" alt="">
            <img src="image/eSportCup.png" alt="">
            <img src="image/Ecc on web.png" alt="">
        </div>
    </div>

    <!--slide end-->

    <!--team member start-->
    <!--1 start-->
    <div class="container">
        <h2 class="mt-5 mb-5 text-center"><b style="font-size: 38px;">Introducing</b> our Team</h2>
        <!--1 start-->
        <div class="row mb-5">
            <div class="col-md-7">
                <h1>TxNinjaJOD
                    <span style="font-size: 18px;">(Shubham Ranjan Sahoo)</span>
                </h1>
                <p style="font-size: 18px"><span style="color: #db9f4c;">TxNinjaJOD</span> is a prominent esports player
                    known for his exceptional skills in
                    Battlegrounds Mobile
                    India (BGMI). He has made a name for himself in the gaming community through his impressive gameplay
                    and dedication.
                    <br>
                    <br>
                    <b style="font-size: 28px;">Achievements</b>
                    <br>
                    Tournaments: <span style="color: #db9f4c;">TxNinjaJOD</span> has participated in several prestigious
                    BGMI tournaments, where he has
                    showcased remarkable performances and secured top ranks.
                    Rankings: His in-game rank is highly commendable, reflecting his hard work and commitment to
                    improving his skills.
                    <br><br>
                    <span style="color: #db9f4c;">TxNinjaJOD</span> is a talented esports player who has made
                    significant contributions to the Battlegrounds
                    Mobile India scene. His passion, dedication, and skill set him apart as a rising star in the esports
                    community.
                    <br><br>
                    <b style="font-size: 19px;">Shooting Accuracy</b>: <span style="color: #db9f4c;">TxNinjaJOD</span>
                    is known for his precise
                    aiming and shooting accuracy, giving him a
                    significant advantage in intense combat situations.
                    <br>
                    <br>
                    <b>AGE</b> : 21 years <br><br>
                    Shubham "NinjaJOD" Sahoo is an Indian player who is currently playing for <b>Team SouL .</b>
                </p>
            </div>
            <div class="col-md-5 text-center">
                <img src="image/wninjajod.jpg" alt="" class="shadow-lg" style="width: 90%; border-radius: 3px;">
            </div>
        </div><!--row end-->
        <!--1 end-->
        <hr>
        <!--2 start-->
        <div class="row mb-5">
            <div class="col-md-5 mt-5 text-center">
                <img src="image/Wsaranggg.jpg" alt="" class="shadow-lg" style="width: 90%; border-radius: 3px;">
            </div>
            <div class="col-md-7 mt-5">
                <h1>TxSaranggg
                    <span style="font-size: 18px;">(Saranga Deka)</span>
                </h1>
                <p style="font-size: 18px"><span style="color: #db9f4c;">TxSaranggg</span> is a prominent esports player
                    known for his
                    Battlegrounds Mobile
                    India (BGMI). He has made a name for himself in the gaming community through his impressive gameplay
                    and dedication.
                    <br>
                    <br>
                    <b style="font-size: 28px;">Achievements</b>
                    <br>
                    Tournaments: <span style="color: #db9f4c;">TxSaranggg</span> has participated in several prestigious
                    BGMI tourname
                    showcased remarkable performances and secured top ranks.
                    Rankings: His in-game rank is highly commendable, reflecting his hard work and commitment to
                    improving his skills.
                    <br><br>
                    <span style="color: #db9f4c;">TxSaranggg</span> is a talented esports player who has made
                    significant contribution
                    Mobile India scene. His passion, dedication, and skill set him apart as a rising star in the esports
                    community.
                    <br><br>
                    <b style="font-size: 19px;">Team Coordination</b>: <span style="color: #db9f4c;">TxSaranggg</span>
                    excels in coordinating
                    with his teammates, which enhances their
                    chances of success in team-based matches.
                    <br>
                    <br>
                    <b> AGE :</b> 22 years
                </p>
            </div>
        </div><!--row 2 end-->
        <!--2 end-->
        <hr>
        <!--3 start-->
        <div class="row mt-5">
            <div class="col-md-7">
                <h1>Txshadow07
                    <span style="font-size: 18px;">(tenzin kelsang)</span>
                </h1>
                <p style="font-size: 18px"><span style="color: #db9f4c;">Txshadow07</span> is a prominent esports player
                    known for his exceptional skills in
                    Battlegrounds Mobile
                    India (BGMI). He has made a name for himself in the gaming community through his impressive gameplay
                    and dedication.
                    <br>
                    <br>
                    <b style="font-size: 28px;">Achievements</b>
                    <br>
                    Tournaments: <span style="color: #db9f4c;">Txshadow07</span> has participated in several prestigious
                    BGMI tournaments, where he has
                    showcased remarkable performances and secured top ranks.
                    Rankings: His in-game rank is highly commendable, reflecting his hard work and commitment to
                    improving his skills.
                    <br><br>
                    <span style="color: #db9f4c;">Txshadow07</span> is a talented esports player who has made
                    significant contributions to the Battlegrounds
                    Mobile India scene. His passion, dedication, and skill set him apart as a rising star in the esports
                    community.
                    <br><br>
                    <b style="font-size: 19px;">Tactical Gameplay</b>: He has a keen understanding of different game
                    scenarios, allowing him to
                    develop
                    effective strategies and make quick decisions during matches.
                    <br>
                    <br>
                    <b>AGE</b> : 20 years <br><br>

                </p>
            </div>
            <div class="col-md-5 text-center">
                <img src="image/Wshadow.jpg" alt="" class="shadow-lg mb-5" style="width: 80%; border-radius: 3px;">
            </div>
        </div><!--row 3 end-->
        <!--3 end-->
        <hr>
        <!-- 4 start-->
        <div class="row mb-5">
            <div class="col-md-5 mt-5 text-center">
                <img src="image/Wspraygod.jpg" alt="" class="shadow-lg" style="width: 90%; border-radius: 3px;">
            </div>
            <div class="col-md-7 mt-5">
                <h1>TxSpraygod
                    <span style="font-size: 18px;">(Harsh Malik)</span>
                </h1>
                <p style="font-size: 18px"><span style="color: #db9f4c;">TxSpraygod</span> is a prominent esports player
                    known for his
                    Battlegrounds Mobile
                    India (BGMI). He has made a name for himself in the gaming community through his impressive gameplay
                    and dedication.
                    <br>
                    <br>
                    <b style="font-size: 28px;">Achievements</b>
                    <br>
                    Tournaments: <span style="color: #db9f4c;">TxSpraygod</span> has participated in several prestigious
                    BGMI tourname
                    showcased remarkable performances and secured top ranks.
                    Rankings: His in-game rank is highly commendable, reflecting his hard work and commitment to
                    improving his skills.
                    <br><br>
                    <span style="color: #db9f4c;">TxSpragod</span> is a talented esports player who has made
                    significant contribution
                    Mobile India scene. His passion, dedication, and skill set him apart as a rising star in the esports
                    community.
                    <br><br>
                    <b style="font-size: 19px;">Team Coordination</b>: <span style="color: #db9f4c;">TxSpraygod</span>
                    excels in coordinating
                    with his teammates, which enhances their
                    chances of success in team-based matches.
                    <br>
                    <br>
                    <b> AGE :</b> 24 years
                </p>
            </div>
        </div><!--row 4 end-->
        <!--4 end-->

    </div><!--container end-->

    <!--footer start-->
    <footer>
        <div class="container-fluid cc">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="image/eSportCup.png" alt="" width="302px" style="margin-top: 42px;">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6 mt-3 mb-5">
                    <div class="row">
                        <div class="flex">
                            <div class="col-md-3">
                                <ul>
                                    <li><a class="f2" href="esport.html">Home</a></li>
                                    <li><a class="f2" href="Esport_about.html">About</a></li>
                                    <li><a class="f2" href="OurT1st.html">Teams</a></li>
                                    <li><a class="f2" href="">Winners</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 mb-4">
                                <ul>
                                    <li><a class="f2" href="EsportPrivacy.html">Privacy</a></li>
                                    <li><a class="f2" href="EsportsFAQs.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--row end-->
        </div><!--container fluid end-->
    </footer>
    <div class="container-fluid" style="background: #987c4b;">
        <div class="row">
            <div class="col-md-12">
                <h6 class=" text-center text-white mt-2" style="font-size: 12px;">© 2024 Esports Champ Cup | All rights
                    reserved.</h6>
            </div>
        </div><!--row end-->
    </div><!--container end-->
    <!--footer end-->

</body>

</html>