<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .ab {
            background: #00000082;
        }

        .weblogo {
            height: 65px;
        }

        .f1 li a {
            color: white;
            font-size: 15px;
            margin-right: 21px;
            font-weight: lighter;
        }

        a:hover {
            background: rgba(255, 166, 0, 0.765);
            color: white;
        }

        .moblogo {
            display: none;
        }

        .ccc {
            background: url(image/ourimage.jpg);
            width: 100%;
            height: 650px;
            background-position: center;
            background-size: cover;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-align: justify;
            padding-right: 5px;
        }

        .c {
            background: url(image/gamebanner.jpg);
            width: 100%;

        }

        .d {
            padding-top: 133px;
        }

        .e {
            line-height: 35px;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-weight: 100;
            padding-bottom: 70px;
        }

        .aa {
            font-family: prague;
            letter-spacing: 6px;
            padding-top: 74px;
            font-size: 35px;
        }

        .f {
            margin-right: 26px;
            line-height: 40px;
            font-weight: 100;
            letter-spacing: 1px;
            word-spacing: 1px;
        }

        .a {
            font-size: 29px;
            font-family: prague;
            letter-spacing: 3px;
            padding-top: 19px;
            padding-bottom: 20px;
        }

        footer {
            background: #020306f0;
            color: #fff;
        }

        footer h2 {
            font-family: prague;
            letter-spacing: 3px;
            font-size: 40px;
        }

        footer p {
            word-spacing: 1px;
            line-height: 27px;
            font-weight: 450;
            font-size: 18px;
            color: aliceblue;
        }

        footer .foot-add {
            padding: 15px;
        }


        @media (max-width:768px) {
            .img-a {
                width: 100%;
            }

            .moblogo {
                display: block;
            }

            .ab {
                background: #fbac1b;

            }

            .weblogo {
                display: none;
            }
            
        }
    </style>
</head>

<body>
    <nav class="navbar ab navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="image/ff-logo-02.png" alt="" class="weblogo">
                <img src="image/logo-for-mobile.png" alt="" class="moblogo">
            </a>
            <button class="navbar-toggler" data-bs-target="#aa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-center" id="aa">
                <ul class="navbar-nav ms-auto f1">
                    <li><a href="fiddle_home.html" class="nav-link">HOME</a></li>
                    <li><a href="fiddle_about..html" class="nav-link">ABOUT</a></li>
                    <li><a href="fiddle_brands.html" class="nav-link">BRAND</a></li>
                    <li><a href="fiddle_ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="fiddle_press.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="fiddle_contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="fiddle_carrers.html" class="nav-link">CARRERS</a></li>
                    <li><a href="#" class="nav-link" style="border: 1px solid orange;">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!--contaner-fluid end-->
    </nav><!--navbar end-->

    <div class="container-fluid ccc">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center text-white" style="padding-top: 80px;">
                <h1 style="    margin-top: 204px;
                font-family: prague;
                font-size: 58px;
                font-weight: lighter;">OUR STORY</h1>
            </div>
        </div><!--row end-->
    </div><!--container-fluid end-->

    <div class="container">
        <h2 class="text-center mt-3 a">ONCE UPON<b style="color: orange;">AN AFFAIRE</b></h2>
        <div class="row mt-4">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                    innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                    popularised the conceptof fine dining at a time when the same was unheard of. Following its success,
                    First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha,
                    Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                    First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent
                    Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan
                    cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.
                </p>
            </div>
            <div class="col-md-5 text-center">
                <img src="image/first.jpg" alt="" class="w-100">
            </div>
        </div><!--row end-->
    </div><!--container end-->

    <div class="container-fluid mt-5 c">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <h1 class="text-white text-center d">THE GAME CHANGER</h1>
                <p class="text-white text-center e">The company is dedicated to being a game changer in the F&B industry
                    with the introduction of ‘concept’ restaurants. It is committed to catering to the ever-changing
                    cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
            </div>
            <div class="col-md-2">

            </div>
        </div><!--row end-->
    </div><!--container- fluid end-->

    <div class="container">
        <h2 class="text-center aa">THE MAN <b style="color: orange;">BEHIND THE FIDDLE</b></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow mt-4 ">
                    <img src="image/about-priyank.jpg" alt="">
                </div>
            </div>
            <div class="col-md-8 mt-4 ">
                <p class="f">With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank
                    Sukhija has
                    become somewhat of a legend in the industry, starting his journey at a mere age of 19. Priyank was
                    the first in his family to venture into business, hailing from a family of lawyers, going on to
                    create an empire in F&B. Following his heart and tongue through his F&B career, Priyank has
                    successfully created some of the most talked-about brands in the industry - Diablo, Lord of the
                    Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.</p>
            </div>
        </div><!--row end-->
    </div><!--container end-->

    <div class="container mt-5">
        <h2 class="text-center a">JOIN &nbsp;<b style="color: orange;">OUR FAMILY</b></h2>
        <div class="row">
            <div class="col-md-7">
                <p class="b">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable
                    experience
                    across markets and restaurants. Serving over five lakh customers monthly with 15+ brands and 35+
                    restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy, JLWA,
                    and more have revolutionized the experience of dining & nightlife for everyone. Exploring a
                    franchise with First Fiddle Restaurants provides you with a large existing customer base besides the
                    added advantage of nation-wide recognition.

                </p>
                <button class=" btn btn-warning text-white text-center btn-lg mt-5 mb-4">Franchise With Us</button>
            </div>
            <div class="col-md-5 text-center img-a mb-5">
                <img src="image/333X3322.jpg" alt="" style="width: 90%;">
            </div>
        </div><!--row end-->
    </div><!--container end-->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="image/ff-logo-02.png" alt="" style="width: 80%;margin-top: 52px;">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <h2 class="mt-5">
                        <span style="color:#ffad00;">CONTACT</span> US
                    </h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 foot-add">
                            <h2 style="color: #ffad00; font-size: 15px;">ADDRESS</h2>
                            <p class="text-light" style="font-size: 16px;">S-357 2nd floor, Block S, Panchsheel Park
                                South, Panchsheel Park, New Delhi, Delhi 110017
                            </p>
                        </div>
                        <div class="col-md-6 foot-add">
                            <h2 style="color: #ffad00; font-size: 15px;">ENQUIRY</h2>
                            <p style="font-size: 16px;">
                                Email:<span style="color: #ffad00;"> customercare@firstfiddle.in</span>
                            </p>
                        </div>
                    </div><!--row end-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 mt-5 mb-5">
                                <i class="fa-brands fa-facebook" style="color: orange; font-size: 40px;"></i>
                                <i class="fa-brands fa-instagram"
                                    style="color: orange; font-size: 40px; margin-left: 3px;"></i>
                                <i class="fa-brands fa-whatsapp"
                                    style="color: orange; font-size: 40px; margin-left: 3px;"></i>


                            </div>
                        </div><!--row end-->
                    </div><!--container-fluid end-->

                </div>
            </div><!--row end-->
        </div><!--container-fluid end-->

    </footer><!--footer end-->

    <div class="container-fluid" style="background: black;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p class="L mt-3 text-white" style="font-weight: 250;">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND
                    CONDITIONS | BLOG | APP
                    <b style="margin-left: 90px; font-weight: 250;">COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE
                        LIMITED</b>
                </p>
            </div>
        </div><!--row end-->
    </div><!--container-fluid end-->
</body>

</html>