<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARREERS</title>
    <!--icon-->
    <link rel="icon" href="image/ff-logo-02.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <style>
        .ab {
            background: #00000082;
        }

        .weblogo {
            height: 65px;
        }

        .f li a {
            color: white;
            font-size: 15px;
            margin-right: 21px;
            font-weight: lighter;
        }

        a:hover {
            background: rgba(255, 166, 0, 0.765);
            color: white;
        }

        .moblogo {
            display: none;
        }

        .cc5 {
            background: url(image/new-careers-1.jpg);
            width: 100%;
            height: 650px;
            background-position: center;
            background-size: cover;
        }

        .p1 {
            font-size: 48px;
            font-family: prague;
            letter-spacing: 1px;
            word-spacing: 1px;
        }

        .p2 {
            letter-spacing: 1px;
            word-spacing: 2px;
            font-weight: lighter;
            font-size: 18px;
            line-height: 25px;
        }

        .p3 {
            letter-spacing: 1px;
            word-spacing: 2px;
            font-weight: lighter;
            line-height: 25px;
            font-size: 18px;
        }
        .h4{
            font-weight: 400;
        }

        footer {
            background: #020306f0;
            color: #fff;
        }

        footer h2 {
            font-family: prague;
            letter-spacing: 3px;
            font-size: 40px;
        }

        footer p {
            word-spacing: 1px;
            line-height: 27px;
            font-weight: 450;
            font-size: 18px;
            color: aliceblue;
        }

        footer .foot-add {
            padding: 15px;
        }


        @media (max-width:768px) {
            .moblogo {
                display: block;
            }

            .ab {
                background: #fbac1b;
            }

            .weblogo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar ab navbar-expand-md fixed-top">
        <div class="container-fluid">
           <div class="navbar-brand">
                <img src="image/ff-logo-02.png" alt="" class="weblogo">
                <img src="image/logo-for-mobile.png" alt="" class="moblogo">
            </div>
            <button class="navbar-toggler" data-bs-target="#aa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-center" id="aa">
                <ul class="navbar-nav ms-auto f">
                    <li><a href="fiddle_home.html" class="nav-link">HOME</a></li>
                    <li><a href="fiddle_about..html" class="nav-link">ABOUT</a></li>
                    <li><a href="fiddle_brands.html" class="nav-link">BRAND</a></li>
                    <li><a href="fiddle_ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="fiddle_press.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="fiddle_contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="fiddle_carrers.html" class="nav-link">CARRERS</a></li>
                    <li><a href="#" class="nav-link" style="border: 1px solid orange;">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!--contaner-fluid end-->
    </nav><!--navbar end-->

    <div class="container-fluid cc5">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center text-white" style="padding-top: 140px;">
                <h1 style="    font-family: prague;
                margin-top: 4cm;
                font-size: 57px;">CARRERS</h1>
            </div>
        </div><!--row end-->
    </div><!--conatiner fluid end-->
    <!--para 1 start-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5">
                <p class="p1 text-center">COME WORK <b style="color: orange;">WITH US!</b></p>
            </div>
            <p class="p2">First Fiddle is all about innovation, creativity and understanding ever-changing consumer
                needs. The work environment enables both professional and personal growth.</p>
        </div><!--row end-->
    </div><!--container end-->

    <!--para 2 start-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5">
                <p class="p1 text-center ">HOW TO<b style="color: orange;">APPLY!</b></p>
            </div>
            <p class="p2">First Fiddle is all about innovation, creativity and understanding ever-changing consumer
                needs. The work environment enables both professional and personal growth</p>
        </div><!--row end-->
    </div><!--container end-->

    <div class="container">
        <div class="row">
            <div class="col-md-5 mt-4 ms-3">
                <h4 class= "h4 mt-5 mb-1">Steep learning curve</h4>
                <p class="p3">Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself
                    grow!</p>
                <h4 class="h4 mt-5 m-1" >Growth opportunities</h4>
                <p class="p3">Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself
                    grow!</p>
                <h4 class="h4 mt-5 mb-1">Exciting work environment</h4>
                <p class="p3">Work in a highly motivated environment with talented people. A positive work environment,
                    ensures a productive and happy you.</p>
            </div>
            <div class="col-md-6 mb-5">
                <div class="card" style="box-shadow: 1px 1px 12px #020001;">
                    <div class="card-body">
                        <h5 class=" ms-1 mb-4" style="font-weight: 400;">Share your Details</h5>
                        <form action="">
                            <div class="mb-4">
                                <label for="" class="mb-2">Your Name:</label>
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="mb-4">
                                <label for="" class="mb-2">Your Email:</label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="mb-4">
                                <label for="" class="mb-2">Your Phone:</label>
                                <input type="number" class="form-control" placeholder="Phone">
                            </div>
                            <div class="mb-4">
                                <label for="" class="mb-2">Massage</label>
                                <input type="massage" class="form-control" placeholder="Massage">
                            </div>
                            <button class="btn btn-warning btn-lg text-white mt-3">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div><!--row end-->
    </div><!--contianer end-->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="image/ff-logo-02.png" alt="" style="width: 80%;margin-top: 52px;">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <h2 class="mt-5">
                        <span style="color:#ffad00;">CONTACT</span> US
                    </h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 foot-add">
                            <h2 style="color: #ffad00; font-size: 15px;">ADDRESS</h2>
                            <p class="text-light" style="font-size: 16px;">S-357 2nd floor, Block S, Panchsheel
                                Park
                                South, Panchsheel Park, New Delhi, Delhi 110017
                            </p>
                        </div>
                        <div class="col-md-6 foot-add">
                            <h2 style="color: #ffad00; font-size: 15px;">ENQUIRY</h2>
                            <p style="font-size: 16px;">
                                Email:<span style="color: #ffad00;"> customercare@firstfiddle.in</span>
                            </p>
                        </div>
                    </div><!--row end-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 mt-5 mb-5">
                                <i class="fa-brands fa-facebook" style="color: orange; font-size: 40px;"></i>
                                <i class="fa-brands fa-instagram"
                                    style="color: orange; font-size: 40px; margin-left: 3px;"></i>
                                <i class="fa-brands fa-whatsapp"
                                    style="color: orange; font-size: 40px; margin-left: 3px;"></i>


                            </div>
                        </div><!--row end-->
                    </div><!--container-fluid end-->
                </div>
            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer><!--footer end-->
    <div class="container-fluid" style="background: black;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p class="L mt-3 text-white" style="font-weight: 250;">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS
                    AND
                    CONDITIONS | BLOG | APP
                    <b style="margin-left: 90px; font-weight: 250;">COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE
                        LIMITED</b>
                </p>
            </div>
        </div><!--row end-->
    </div><!--container-fluid end-->
</body>

</html>