<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <!--icon-->
    <link rel="icon" href="image/ff-logo-02.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <style>
        .ab {
            background: #00000082;
        }

        .weblogo {
            height: 65px;
        }

        .f li a {
            color: white;
            font-size: 15px;
            margin-right: 21px;
            font-weight: lighter;
        }

        a:hover {
            background: rgba(255, 166, 0, 0.765);
            color: white;
        }

        .moblogo {
            display: none;
        }

        .img123 {
            width: 80%;
        }

        .a {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: "prague";
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .c {
            background: url(image/img\ background.jpg);
            width: 100%;
            margin-top: 20px;
            background-size: cover;
        }

        .d {
            padding-top: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: 102px;

        }

        .e {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
        }

        .bt {
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .cc {
            background: url(image/ffback2.png);
            width: 100%;
            /* height: 465px; */
        }



        footer {
            background: #020306f0;
            color: #fff;
        }

        footer h2 {
            font-family: prague;
            letter-spacing: 3px;
            font-size: 40px;
        }

        footer p {
            word-spacing: 1px;
            line-height: 27px;
            font-weight: 450;
            font-size: 19px;
            color: aliceblue;
        }

        footer .foot-add {
            padding: 15px;
        }

        /* .icon { */
        /* font-size: 40px; */
        /* color: orange; */
        /* } */



        @media (max-width:768px) {
            .img123 {
                width: 100%;
            }
        }

        @media (max-width:768px) {
            .img44 {
                width: 100%;
            }

            .moblogo {
                display: block;
            }

            .ab {
                background: #fbac1b;
            }

            .weblogo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar ab navbar-expand-md fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="image/ff-logo-02.png" alt="" class="weblogo">
                <img src="image/logo-for-mobile.png" alt="" class="moblogo">
            </div>
            <button class="navbar-toggler" data-bs-target="#aa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-center" id="aa">
                <ul class="navbar-nav ms-auto f">
                    <li><a href="fiddle_home.html" class="nav-link">HOME</a></li>
                    <li><a href="fiddle_about..html" class="nav-link">ABOUT</a></li>
                    <li><a href="fiddle_brands.html" class="nav-link">BRAND</a></li>
                    <li><a href="fiddle_ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="fiddle_press.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="fiddle_contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="fiddle_carrers.html" class="nav-link">CARRERS</a></li>
                    <li><a href="#" class="nav-link" style="border: 1px solid orange;">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!--contaner-fluid end-->
    </nav><!--navbar end-->

    <!--slider div start-->
    <div class="carousel slide" data-bs-ride="carousel" id="abb">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#abb" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#abb" data-bs-slide-to="1" class="active"></button>
            <button type="button" data-bs-target="#abb" data-bs-slide-to="2" class="active"></button>
        </div><!--corousel -indicators end-->

        <button class="carousel-control-prev" type="button" data-bs-target="#abb" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#abb" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button><!--corousel prev-next end-->

        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img class="w-100" src="image/slider1.jpg" alt=""><!--0-->
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img class="w-100" src="image/slider22.jpg" alt=""><!--1-->
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img class="w-100" src="image/slidwr33.jpg" alt=""><!--2-->
            </div>
        </div> <!--carousel-inner end -->
    </div>
    <!--slider div end-->


    <div class="container">
        <h2 class="text-center a">Welcome To <b style="color: orange;">FIRST FIDDLE</b></h2>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining
                    sector, is
                    headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie
                    in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and
                    franchises across India.</p>
                <center>
                    <button class="btn btn-warning btn-lg text-light mt-5 mb-3">JOIN THE JOURNEY</button>
                </center>
            </div>
            <div class="col-md-5 text-center">
                <img src="image/first.jpg" alt="" class="img123">
            </div>
        </div><!--row end-->
    </div><!--container end-->
    <br>
    <div class="container-fluid mb-5 c">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <h1 class="text-center text-white d">MEDIA MENTIONS</h1>
                <p class="text-center text-white e">We've been making splashes and headlines since 1999 for our
                    innovative
                    concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made
                    our way from the heart of the country into the hearts of its people!</p>
                <center>
                    <button class="btn btn-warning btn-lg mt-5 bt">Know more</button>
                </center>

            </div>
            <div class="col-md-2"></div>
        </div><!--row end-->
    </div><!--container-fluid end-->

    <div class="container">
        <h2 class="text-center mt-5 a">EXPLORE <b style="color: orange;">OUR BRANDS</b></h2>
        <br>
        <div class="row">
            <div class="col-md-3 text-center mb-3">
                <img src="image/ffpic1.jpg" alt="" class="img44">
            </div>
            <div class="col-md-3 text-center mb-3">
                <img src="image/ffpic2.jpg" alt="" class="img44">
            </div>
            <div class="col-md-3 text-center mb-3">
                <img src="image/ffpic3.jpg" alt="" class="img44">
            </div>
            <div class="col-md-3 text-center">
                <img src="image/ffpic4.jpg" alt="" class="img44">
            </div>
        </div><!--row end-->
    </div> <!--container end-->

    <div class="container-fluid mt-5 cc">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 class="text-center text-white d">EXPERIENCE OUR CONCEPTS</h1>
                <p class="text-center text-white e">Moving beyond just offering Indian, international, and fusion
                    cuisines, our restaurants create magic with our special events, mood-setting music, Insta-worthy
                    aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!</p>
                <center>
                    <button class="btn btn-warning btn-lg mt-5 bt">Know more</button>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div>

    </div><!--row end-->
    </div><!--conatainer-fluid end-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="image/ff-logo-02.png" alt="" style="width: 80%;margin-top: 52px;">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <h2 class="mt-5">
                        <span style="color:#ffad00;">CONTACT</span> US
                    </h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 foot-add">
                            <h2 style="color: #ffad00; font-size: 15px;">ADDRESS</h2>
                            <p class="text-light" style="font-size: 16px;">S-357 2nd floor, Block S, Panchsheel Park
                                South, Panchsheel Park, New Delhi, Delhi 110017
                            </p>
                        </div>
                        <div class="col-md-6 foot-add">
                            <h2 style="color: #ffad00; font-size: 15px;">ENQUIRY</h2>
                            <p style="font-size: 16px;">
                                Email:<span style="color: #ffad00;"> customercare@firstfiddle.in</span>
                            </p>
                        </div>
                    </div><!--row end-->
                    <div class="container-fluid">
                        <div class="row mt-4">
                            <div class="col-md-7 mb-4">
                                <i class="fa-brands fa-facebook" style="color: orange; font-size: 40px;"></i>
                                <i class="fa-brands fa-instagram"
                                    style="color: orange; font-size: 40px; margin-left: 3px;"></i>
                                <i class="fa-brands fa-whatsapp"
                                    style="color: orange; font-size: 40px; margin-left: 3px;"></i>
                            </div>
                        </div><!--row end-->
                    </div><!--container-fluid end-->
                </div>
            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer><!--footer end-->
    <div class="container-fluid" style="background: black;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p class="L mt-3 text-white" style="font-weight: 250;">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND
                    CONDITIONS | BLOG | APP
                    <b style="margin-left: 90px; font-weight: 250;">COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE
                        LIMITED</b>
                </p>
            </div>
        </div><!--row end-->
    </div><!--container-fluid end-->
</body>

</html>