<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .ab {
            background: #00000082;
        }

        .weblogo {
            height: 65px;
        }

        .f li a {
            color: white;
            font-size: 15px;
            margin-right: 21px;
            font-weight: lighter;
        }

        a:hover {
            background: rgba(255, 166, 0, 0.765);
            color: white;
        }

        .moblogo {
            display: none;
        }

        .cc3 {
            background: url(image/new-our-team.jpg);
            width: 100%;
            height: 650px;
            background-position: center;
            background-size: cover;
        }

        .photo1 {
            background-image: url(../image/YPAshok.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }

        .photo2 {
            background: url(image/B.R.-Sachdeva.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }

        .photo3 {
            background: url(image/Sagar-Bajaj.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }

        .photo4 {
            background: url(image/JAY-PHOTO-1-1.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;
        }

        .photo5 {
            background: url(image/vibhutiPR.jpg);
            width: 100%;
            height: 8.8cm;
            background-position: center;
            background-size: cover;

        }


        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        footer {
            background: #020306f0;
            color: #fff;
        }

        footer h2 {
            font-family: prague;
            letter-spacing: 3px;
            font-size: 40px;
        }

        footer p {
            word-spacing: 1px;
            line-height: 27px;
            font-weight: 450;
            font-size: 18px;
            color: aliceblue;
        }

        footer .foot-add {
            padding: 15px;
        }



        @media (max-width:768px) {
            .moblogo {
                display: block;
            }

            .ab {
                background: #fbac1b;
            }

            .weblogo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar ab navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="image/ff-logo-02.png" alt="" class="weblogo">
                <img src="image/logo-for-mobile.png" alt="" class="moblogo">
            </a>
            <button class="navbar-toggler" data-bs-target="#aa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-center" id="aa">
                <ul class="navbar-nav ms-auto f">
                    <li><a href="fiddle_home.html" class="nav-link">HOME</a></li>
                    <li><a href="fiddle_about..html" class="nav-link">ABOUT</a></li>
                    <li><a href="fiddle_brands.html" class="nav-link">BRAND</a></li>
                    <li><a href="fiddle_ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="fiddle_press.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="fiddle_contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="fiddle_carrers.html" class="nav-link">CARRERS</a></li>
                    <li><a href="#" class="nav-link" style="border: 1px solid orange;">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!--contaner-fluid end-->
    </nav><!--navbar end-->
    <div class="container-fluid cc3">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center text-white" style="padding-top: 114px;">
                <h1 style="    font-family: prague;
                margin-top: 5cm;
                font-size: 55px;">MEAT THE TEAM</h1>
            </div>
        </div><!--row end-->
    </div><!--conatiner fluid end-->

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-5 mt-4">
                <img src="image/priyank-our team.jpg" alt="" class="w-100">
            </div>
            <div class="col-md-6 mt-4 ms-1">
                <h2>Priyank Sukhija</h2>
                <h6>C.E.O. & M.D.</h6>
                <p class="b">A 19-year-old dropout kid, who was just setting up his first venture, envisioned what
                    nobody thought would make him a business tycoon in the hospitality industry. Once he began, there
                    was no stopping this entrepreneur from reaching the heights he has reached today. It is the passion
                    and creative streak of Priyank Sukhija that has made him the most watched-out restaurateur of
                    today’s time. Coming from a family of lawyers, he ventured into the business world on his own with
                    Lazeez Affaire in 1999 and has never looked back since.</p>
                <button class="btn btn-warning btn-lg text-white">Read More</button>
                <div class="col-md-4 mt-4">
                    <i class="fa-brands fa-facebook" style="color: orange; font-size: 40px;"></i>
                    <i class="fa-brands fa-twitter" style="color: orange; font-size: 40px; margin-left: 3px;"></i>
                    <i class="fa-brands fa-instagram" style="color: orange; font-size: 40px; margin-left: 3px;"></i>
                </div>
            </div>
        </div><!--row end-->
    </div><!--container end-->

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow  mt-3 ms-2 mb-4 photo1">

                    <h4 style="padding-top: 7cm;" class="text-center text-white">Y. P. ASHOK</h4>
                    <p class="text-center text-white">chairman</p>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 mt-3 photo2">
                    <h4 style="padding-top: 7cm;" class="text-center text-white">B.R. SACHDEVA</h4>
                    <p class="text-center text-white">Director Finance & Legal</p>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow ms-2 mt-3 mb-4 photo3">
                    <h4 style="padding-top: 7cm;" class="text-center text-white">SAGAR BAJAJ</h4>
                    <p class="text-center text-white">Corporate Chef</p>
                </div>
            </div>
        </div><!--row end-->
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 mt-2 photo4">
                    <h4 style="padding-top: 7cm;" class="text-center text-white">JAY SHANKAR NATRAJ</h4>
                    <p class="text-center text-white">Franchise Lead</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow ms-2 mb-4 mt-2 photo5">
                    <h4 style="padding-top: 7cm;" class="text-center text-white">VIBHUTI SOOD</h4>
                    <p class="text-center text-white">PR And Communications Head</p>
                </div>
            </div>
        </div><!--row end-->
    </div><!--conatiner end-->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="image/ff-logo-02.png" alt="" style="width: 80%;margin-top: 52px;">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <h2 class="mt-5">
                        <span style="color:#ffad00;">CONTACT</span> US
                    </h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 foot-add">
                            <h2 style="color: #ffad00; font-size: 15px;">ADDRESS</h2>
                            <p class="text-light" style="font-size: 16px;">S-357 2nd floor, Block S, Panchsheel
                                Park
                                South, Panchsheel Park, New Delhi, Delhi 110017
                            </p>
                        </div>
                        <div class="col-md-6 foot-add">
                            <h2 style="color: #ffad00; font-size: 15px;">ENQUIRY</h2>
                            <p style="font-size: 16px;">
                                Email:<span style="color: #ffad00;"> customercare@firstfiddle.in</span>
                            </p>
                        </div>
                    </div><!--row end-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 mt-5 mb-5">
                                <i class="fa-brands fa-facebook" style="color: orange; font-size: 40px;"></i>
                                <i class="fa-brands fa-instagram"
                                    style="color: orange; font-size: 40px; margin-left: 3px;"></i>
                                <i class="fa-brands fa-whatsapp"
                                    style="color: orange; font-size: 40px; margin-left: 3px;"></i>


                            </div>
                        </div><!--row end-->
                    </div><!--container-fluid end-->
                </div>
            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer><!--footer end-->
    <div class="container-fluid" style="background: black;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p class="L mt-3 text-white" style="font-weight: 250;">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS
                    AND
                    CONDITIONS | BLOG | APP
                    <b style="margin-left: 90px; font-weight: 250;">COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE
                        LIMITED</b>
                </p>
            </div>
        </div><!--row end-->
    </div><!--container-fluid end-->
</body>

</html>