<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .img123 {
            width: 80%;
        }

        .a {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: "prague";
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .c {
            background: url(image/img\ background.jpg);
            width: 100%;
            height: 465px;
        }

        .d {
            margin-top: 135px;
            word-spacing: 1px;
            letter-spacing: 1px;
        }

        .e {
            line-height: 36px;
            letter-spacing: 1px;
            word-spacing: 1px;
        }

        .cc {
            background: url(image/ffback2.png);
            width: 100%;
            height: 465px;
        }





        @media (max-width:768px) {
            .img123 {
                width: 100%;
            }
        }

        @media (max-width:768px) {
            .img44 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center a">Welcome To <b style="color: orange;">FIRST FIDDLE</b></h2>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining
                    sector, is
                    headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie
                    in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and
                    franchises across India.</p>
                <center>
                    <button class="btn btn-warning btn-lg text-light mt-5 mb-3">JOIN THE JOURNEY</button>
                </center>
            </div>
            <div class="col-md-5 text-center">
                <img src="image/first.jpg" alt="" class="img123">
            </div>
        </div><!--row end-->
    </div><!--container end-->
    <br>
    <div class="container-fluid mb-5 c">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 class="text-center text-white d">MEDIA MENTIONS</h1>
                <p class="text-center text-white e">We've been making splashes and headlines since 1999 for our
                    innovative
                    concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made
                    our way from the heart of the country into the hearts of its people!</p>
                <center>
                    <button class="btn btn-warning btn-lg mt-5">Know more</button>
                </center>

            </div>
            <div class="col-md-2"></div>
        </div><!--row end-->
    </div><!--container-fluid end-->

    <div class="container">
        <h2 class="text-center mt-5 a">EXPLORE <b style="color: orange;">OUR BRANDS</b></h2>
        <br>
        <div class="row">
            <div class="col-md-3 text-center mb-3">
                <img src="image/ffpic1.jpg" alt="" class="img44">
            </div>
            <div class="col-md-3 text-center mb-3">
                <img src="image/ffpic2.jpg" alt="" class="img44">
            </div>
            <div class="col-md-3 text-center mb-3">
                <img src="image/ffpic3.jpg" alt="" class="img44">
            </div>
            <div class="col-md-3 text-center">
                <img src="image/ffpic4.jpg" alt="" class="img44">
            </div>
        </div><!--row end-->
    </div> <!--container end-->

    <div class="container-fluid mt-5 cc">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 class="text-center text-white d">EXPERIENCE OUR CONCEPTS</h1>
                <p class="text-center text-white e">Moving beyond just offering Indian, international, and fusion
                    cuisines, our restaurants create magic with our special events, mood-setting music, Insta-worthy
                    aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!</p>
                <center>
                    <button class="btn btn-warning btn-lg mt-5">Know more</button>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div>


    </div><!--row end-->
    </div><!--conatainer-fluid end-->

</body>

</html>