<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Fiddle-Home</title>
    <link rel="icon" href="../image/ff-logo-(1).png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="../js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .ab {
            background: rgba(0, 0, 0, 0.51);
        }

        .weblogo {
            height: 65px;
        }

        .mobilelogo {
            display: none;
        }


        a:hover {
            background-color: orange;
            border-radius: 3px;
        }



        @media(max-width:768px) {

            .ab {
                background: #ffa500;
            }

            .weblogo {
                display: none;
            }

            .mobilelogo {
                display: block;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar ab navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">

            <a href="#" class="navbar-brand">
                <img src="image/ff-logo-02.png" alt="" class="weblogo">
                <img src="image/logo-for-mobile.png" alt="" class="mobilelogo">
            </a>

            <button class="navbar-toggler" data-bs-target="#aaa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse text-center" id="aaa">
                <ul class="navbar-nav ms-auto">
                    <li><a href="firstfiddle.html" class="nav-link"
                            style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">HOME</a>
                    </li>
                    <li><a href="about.html" class="nav-link"
                            style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">ABOUT</a>
                    </li>
                    <li><a href="brand.html" class="nav-link"
                            style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">BRAND</a>
                    </li>
                    <li><a href="ourteam.html" class="nav-link"
                            style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">OUR TEAM</a>
                    </li>
                    <li><a href="press.html" class="nav-link"
                            style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">PRESS
                            RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link"
                            style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">CONTACT</a>
                    </li>
                    <li><a href="carrer.html" class="nav-link"
                            style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">CARRER</a>
                    </li>
                </ul>
            </div>

        </div><!--container-fluid end-->
    </nav>

</body>

</html>