<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Fiddle-Home</title>
    <link rel="icon" href="../image/ff-logo-(1).png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="../js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .ab{
          background: rgba(0, 0, 0, 0.51);
        }
        .weblogo{
            height: 65px;
        }
        .mobilelogo{
            display: none;
        }
        a{
            transition: all;
        }
        a:hover{
            background-color: orange;
            border-radius: 3px;
        }
        
        .a {
            letter-spacing: 2px;
            word-spacing: 1px;
            font-family: "prague";
        }
        .para {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .img123 {
            width: 80%;
        }

        .c {
            background: url("../image/img\ background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        .para1 {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 10px;
            text-align: center;
        }

        .col8 {
            padding-top: 140px;
        }

        .d {
            background: url(../image/ffback2.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        .e {
            padding: 42px 144px;
            background-color: #111215;
        }

        i {
            font-size: 50px;
        }

        .f {
            background-color: black;
        }

        @media(max-width:768px) {
            
            .ab{
                background: #ffa500;
            }
            .weblogo{
                display: none;
            }
            .mobilelogo{
                display: block;
            }
            
            .img123 {
                width: 100%;
            }

            .img1234 {
                width: 100%;
            }

            .e {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar ab navbar-expand-md navbar-dark fixed-top"> 
        <div class="container-fluid">

           <a href="#" class="navbar-brand">
            <img src="../image/ff-logo-(1).png" alt="" class="weblogo">
            <img src="../image/logo-for-mobile.png" alt="" class="mobilelogo">
           </a>

           <button class="navbar-toggler" data-bs-target="#aaa" data-bs-toggle="collapse" >
               <span class="navbar-toggler-icon"></span>
           </button>
            
           <div class="navbar-collapse collapse text-center" id="aaa" >
            <ul class="navbar-nav ms-auto">
                <li><a href="firstfiddle.html" class="nav-link" style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">HOME</a></li>
                <li><a href="about.html" class="nav-link" style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">ABOUT</a></li>
                <li><a href="brand.html" class="nav-link" style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">BRAND</a></li>
                <li><a href="ourteam.html" class="nav-link" style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">OUR TEAM</a></li>
                <li><a href="press.html" class="nav-link" style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">PRESS RELEASE</a></li>
                <li><a href="contact.html" class="nav-link" style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">CONTACT</a></li>
                <li><a href="carrer.html" class="nav-link" style="margin-right:10px; color: white; font-weight: lighter; font-size: 16px;">CARRER</a></li>
            </ul>
           </div>

        </div><!--container-fluid end-->
    </nav>
    <br>
    <br>
    <br>
    <div class="container mt-5">
        <h2 class=" a text-center mt-3">WELCOME TO <b style="color: orange;">FIRST FIDDLE </b></h2>
        <div class="row mt-5">
            <div class="col-md-7">
                <div class="para">First Fiddle Restaurants, one of India's most prominent F&B companies in the casual
                    dining sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso
                    Sexy and Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants,
                    brands, and franchises across India.</div>
                <center>
                    <button class="btn btn-warning m-5 btn-lg text-white">Join the Journey</button>
                </center>
            </div>
            <div class="col-md-5 text-center">
                <img class="img123" src="../image/firstfiddlewelcome.jpg" alt="">
            </div>
        </div><!--row end-->
    </div><!--container end-->
    <br>
    <div class="container-fluid mt-5 c">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col8 col-md-8 ">
                <h1 class="text-white text-center">MEDIA MENTIONS</h1>
                <p class="para1 text-white text-center">We've been making splashes and headlines since 1999 for our
                    innovative concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology.
                    We’ve made our way from the heart of the country into the hearts of its people!
                </p>
                <center>
                    <button class="btn btn-warning btn-lg mt-5" style="margin-bottom: 2cm;">Know
                        more</button>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div><!--row end-->
    </div><!--container-fluid end-->
    <br>
    <div class="container ">
        <h1 class="a text-center mt-5">EXPLORE <b style="color: orange;"> OUR BRANDS </b></h1>
        <br>
        <div class="row mt-2 mb-5">
            <div class="col-md-3 mb-5">
                <img class="img1234" src="../image/ffpic1.jpg" alt="">
            </div>
            <div class="col-md-3 mb-5">
                <img class="img1234" src="../image/ffpic2.jpg" alt="">
            </div>
            <div class="col-md-3 mb-5">
                <img class="img1234" src="../image/ffpic3.jpg" alt="">
            </div>
            <div class="col-md-3 mb-5">
                <img class="img1234" src="../image/ffpic4.jpg" alt="">
            </div>
        </div><!--row end-->
    </div><!--container end-->
    <br>
    <div class="d container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col8 col-md-8">
                <h1 class="text-white text-center">EXPERIENCE OUR CONCEPTS</h1>
                <p class="para1 text-white text-center">Moving beyond just offering Indian, international, and fusion
                    cuisines, our restaurants create magic with our special events, mood-setting music, Insta-worthy
                    aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!
                </p>
                <center>
                    <button class="btn btn-warning btn-lg mt-5" style="margin-bottom: 2cm;">Know
                        more</button>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div><!--row end-->
    </div><!--container-fluid-->

    <div class="e container-fluid">
        <div class="row">

            <div class="col-md-5 mb-5">
                <img src="../image/ff-logo-02.png" alt="">
            </div>

            <div class="col-md-7">
                <h2 class="text-white" style="font-family:prague;"> <span style="color: #ffa500; ">CONTACT</span> US
                </h2>
                <p class="para text-white">We're a team focusing on redefining the way the hospitality industry works by
                    bringing in concept based restaurants across India. We are truly committed to catering to the
                    ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!
                </p>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5 style="color:#ffa500; font-family: prague;">ADDRESS</h5>
                        <p class="text-white">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New
                            Delhi, Delhi 110017
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h5 style="color:#ffa500; font-family: prague;">ENQUIRY</h5>
                        <p class="text-white">Email: <span style="color: #ffa500;">customercare@firstfiddle.in</span>
                        </p>
                    </div><!--row end-->
                    <div class="row mt-2">
                        <div class="col-md-7">
                            <i style="color: #ffa500;" class="ri-facebook-circle-fill"></i>

                            <i style="color: #ffa500;" class="ri-instagram-line"></i>
    
                            <i style="color: #ffa500;" class="ri-whatsapp-line"></i>
                        </div>
                       
                    </div><!--row end-->
                </div>
            </div>
        </div><!--row end-->
        
    </div><!--container-fluid end -->

    <div class="f container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-6 mt-3">
                <p class="text-white">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP <br> 2021
                    FIRST FIDDLE F&B PRIVATE LIMITED</p>
            </div>
            <div class="col-md-4 mt-3">
                <p class="text-white">COPYRIGHT © </p>
            </div>
        </div><!--row end-->
    </div><!--container-fluid-->
</body>

</html>