<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

        @keyframes slide {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .logo {
            background:rgb(0, 0, 0);
            padding: 40px 0;
            overflow: hidden;
            white-space: nowrap;
           
        }
        .logo-slide{
            animation: 6s slide infinite linear;
            display: inline-block;
            /* mix-blend-mode: multiply; */
        }

        .logo-slide img {
            height: 50px;
            margin: 0 25px;
        }
        
    </style>
</head>

<body>
<!--slide start-->    
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="logo">
                    <div class="logo-slide">
                        <!-- <img src="image/eSportCup.png" alt=""> -->
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                        <!-- <img src="image/Ecc on web.png" alt=""> -->
                        <img src="image/eSportCup.png" alt="">
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                        <img src="image/eSportCup.png" alt="">
                        <!-- <img src="image/Ecc on web.png" alt=""> -->
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                        <img src="image/eSportCup.png" alt="">
                        <!-- <img src="image/Ecc on web.png" alt=""> -->
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                        <img src="image/eSportCup.png" alt="">
                        
                    </div>
                    <div class="logo-slide">
                       
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                        <!-- <img src="image/Ecc on web.png" alt=""> -->
                        <img src="image/eSportCup.png" alt="">
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                        <img src="image/eSportCup.png" alt="">
                        <!-- <img src="image/Ecc on web.png" alt=""> -->
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                        <img src="image/eSportCup.png" alt="">
                        <!-- <img src="image/Ecc on web.png" alt=""> -->
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                        <img src="image/eSportCup.png" alt="">
                        <img src="imgEsport/359px-XSpark_2020_allmode.png" alt="">
                    </div>
                </div>
            </div>
        </div><!--row end-->
    </div><!--container fluid end-->
<!--slide end-->
</body>

</html>