<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <style>
        .format-video {
            padding: 120px 0 88px;
        }

        .video-thumb {
            width: 995px;
            height: 563px;
            border: 4px solid yellow;
        }

        .video-thumb {
            margin: 0px auto;
            position: relative;
        }

        .video-thumbnail img {
            width: 100%;
            height: 100%;
        }

        .shadow-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
        }

        .play-bt {
            position: absolute;
            top: 44%;
            left: 50%;
            font-size: 40px;
            color: white;
            /* transition: all 0.5s ease 0s;
            transform: translate(50%, 50%); */
        }

        .formar-color {
            background: #a2d0bc;
        }
        .formar-color-2{
           background:  #135B38;
           color: white;
        }

        @media (max-width:1080px) {
            .video-thumb {
                width: 342px;
                height: 196px;
            }
        }

        @media (max-width: 1025px) {
            .video-thumb {
                width: 636px;
                height: 362px;
            }

            .format-video {
                padding: 62px 0 88px;
            }

            .play-bt {
                top: 39%;
                left: 47%;
                font-size: 53px;
            }
        }

        @media (max-width: 540px) {
            .video-thumb {
                width: 485px;
                height: 276px;
            }

            .format-video {
                padding: 62px 0 88px;
            }
        }

        @media (max-width: 412px) {
            .video-thumb {
                width: 285px;
                height: 165px;
            }

            .format-video {
                padding: 49px 0 88px;
            }
        }

        @media (max-width: 414px) {
            .video-thumb {
                width: 317px;
                height: 183px;
            }

            .format-video {
                padding: 64px 0 88px;
            }
        }

        @media (max-width: 431px) {
            .video-thumb {
                width: 294px;
                height: 170px;
            }

            .format-video {
                padding: 49px 0 58px;
            }

            .play-bt {
                top: 33%;
                left: 44%;
                font-size: 34px;
            }
        }

        @media (max-width:325px) {

            .video-thumb {
                width: 199px;
                height: 115px;
            }

            .format-video {
                padding: 62px 0 88px;
            }

        }

        @media (max-width: 232px) {
            .video-thumb {
                width: 152px;
                height: 91px;
            }

            .format-video {
                padding: 62px 0 88px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background: #135B38;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="format-video">
                        <div class="video-thumb">
                            <div class="video-thumbnail">
                                <a href="">
                                    <div class="shadow-layer"></div>
                                    <img src="image/path to glory Thumbnail.jpg" alt="video">
                                    <span class="play-bt">
                                        <i class="text-center fa-regular fa-circle-play"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--row 1 end-->

            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="row">
                    <div class="col-md-5">
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="formar-color accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                    aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                    <div>
                                        <h2>ROUND 1</h2>
                                        <p style="margin: 0;">20th Aug - 5th Sept</p>
                                      </div>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                                <div class="formar-color-2 accordion-body">
                                    <strong><h4 style="color: #EFC204;">ROUND 1</h4></strong> 128 invited teams will be divided into two sets: Blue and Red. Each set will be further divided into 4 groups of 16 teams each. Round 1 will span over two weeks and after week 1 matches, teams will be reshuffled into Blue & Red sets based on overall standings. The reshuffled sets will play in the same format as week 1. The top 64 teams based on the overall standings after both weeks will move to Round 2.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header">
                                <button class="formar-color accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsetwo"
                                    aria-expanded="false" aria-controls="panelsStayOpen-collapsetwo">
                                    <div>
                                        <h2>ROUND 2</h2>
                                        <p style="margin: 0;">7th Sept - 10th Sep</p>
                                      </div>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapsetwo" class="accordion-collapse collapse">
                                <div class="formar-color-2 accordion-body">
                                    <strong><h4 style="color: #EFC204;">ROUND 2</h4></strong> The top 64 teams from Round 1 will be divided into 4 groups of 16 teams each, with each group playing 6 matches. Top 48 teams based on the overall ranking will advance to Round 3.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header">
                        <button class="formar-color accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapsethree" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapsethree">
                          <div>
                            <h2>ROUND 3</h2>
                            <p style="margin: 0;">11th Sept - 14th Sept</p>
                          </div>
                         
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapsethree" class="accordion-collapse collapse show">
                        <div class="formar-color-2 accordion-body">
                            <strong><h4 style="color: #EFC204;">ROUND 3</h4></strong> 48 teams from Round 2 will be divided into 3 groups of 16 teams each. Each team will play 4 matches across 2 days. After that, the teams will be reshuffled into new groups based on the overall points standings and will play in the same format for the next 2 days. The top 24 teams based on the cumulative standings will qualify for the semi-finals.
                        </div>
                    </div>
                </div>
               
               <div class="row">
                <div class="col-md-7">
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="formar-color accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapsefour">
                                <div>
                                    <h2>SEMI FINALS</h2>
                                    <p style="margin: 0;">15th Sept - 18th Sept</p>
                                  </div>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse">
                            <div class="formar-color-2 accordion-body">
                                <strong><H4 style="color: #EFC204;">SEMI-FINALS</H4></strong> The 24 qualifying teams from Round 3 will be divided into 3 groups of 8 where teams will play 4 rounds of double round-robin matches. Each team will play 4 matches per day and a total of 16 matches. The top 16 teams from the overall standings will advance to the Grand Finals.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="accordion-item mb-5">
                        <h2 class="accordion-header">
                            <button class="formar-color accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapsefive">
                                <div>
                                    <h2>GRAND FINALS</h2>
                                    <p style="margin: 0;">27th Sept - 29th Sept</p>
                                  </div>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse">
                            <div class="formar-color-2 accordion-body">
                                <strong><h4 style="color: #EFC204;">GRAND-FINALS</h4></strong> The 16 remaining teams will compete in this high-stakes LAN event and will play a total of 18 matches over three days. The team that finishes at the top spot of the points table will be crowned the champions of BMPS 2024.
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>

        </div><!--container end-->
    </div><!-- container fluid end -->
</body>

</html>