<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .image {
            border-radius: 50%;
            width: 180px;
            height: 165px;
            padding-top: 24px;
            margin-top: 50px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgb(0 0 0 / 14%);
            transition: all .7s;
        }

        .image:hover {
            box-shadow: 0 0 20px rgba(62, 194, 255, 0.989);
            padding-top: 1px;
        }


        h2 {
            margin-bottom: 29px;
            font-size: 28px;
        }

        h4 {
            font-weight: 300;
            font-size: 22px;
        }

        .a {
            width: 91%;
            margin-left: 55px;
        }

        .c {
            font-weight: 400;
            color: #716f85;
            line-height: 27px;
        }

        .d {
            height: 201px;
        }

        .e {
            border: none;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 10%);
        }
    </style>
</head>

<body>
    <h4 class="text-center mt-5">PN INFOSYS is a leading global business consulting and IT service company,
        <br>
        Whether you need to run your business more efficiently or accelerate revenue growth, PN INFOSYS can get you
        there.
    </h4>
    <div class="container-fluid">

        <div class="row mt-5 a">
            <div class="col-md-3">
                <div class="card e">
                    <center>
                        <div class="image">
                            <img src="image/collaborative1.jpg" alt="" width="65%" style="border-radius: 50%;">
                        </div>
                    </center>
                    <div class="card-body d">
                        <h2 class="text-center">Collaborative
                            <br>Spirit
                        </h2>
                        <p class="text-center c">We believe in developing true partnerships <br> and making clients
                            happy.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card  e">
                    <center>
                        <div class="image">
                            <img src="image/thinking.png" alt="" width="65%">
                        </div>
                    </center>
                    <div class="card-body d">
                        <h2 class="text-center">Expert
                            <br>Thinking
                        </h2>
                        <p class="text-center c">We brings robust skill and forward looking <br> perspectives to solve
                            customer challenges.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card  e">
                    <center>
                        <div class="image">
                            <img src="image/dedication.jpg" alt="" width="65%">
                        </div>
                    </center>
                    <div class="card-body d">
                        <h2 class="text-center">Exorbitant Dedication</h2>
                        <p class="text-center c">PN Infosys is driven to meet client needs <br> with determination and
                            grit. We embrace
                            <br>tough challenges.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card  e">
                    <center>
                        <div class="image">
                            <img src="image/training.png" alt="" width="65%" style="border-radius: 39%;">
                        </div>
                    </center>
                    <div class="card-body">
                        <h2 class="text-center">Industrial
                            <br>Training
                        </h2>
                        <p class="text-center c">We provide free Industrial Internship to <br>novice undergratuates.
                            Basically our aim is <br>
                            to help students.</p>
                    </div>
                </div>
            </div>
        </div><!--row end-->

    </div><!--container-fluid end-->
</body>

</html>